#include Github.conf
#include Tomorrow.conf
include CLRS.conf
#include dracula.conf

font_family Fira Code Retina
bold_font Fira Code Bold
italic_font Fira Code Italic
bold_italic_font Fira Code Bold
font_size 14
adjust_line_height 0
disable_ligatures always

cursor_blink_interval 0
window_padding_width 0
hide_window_decorations no
remember_window_size no
enable_audio_bell no

macos_option_as_alt yes


# BEGIN_KITTY_THEME
# neobones_light
#include current-theme.conf
# END_KITTY_THEME
